# Nengo GUI Configuration - Trajectory Tracking SNN
_viz_net_graph = nengo_gui.components.NetGraph()

_viz_strain_value_0 = nengo_gui.components.Value(model.all_ensembles[0])
_viz_config[_viz_strain_value_0].x = 0.0000
_viz_config[_viz_strain_value_0].y = 0.0200
_viz_config[_viz_strain_value_0].width = 0.1000
_viz_config[_viz_strain_value_0].height = 0.1000
_viz_config[_viz_strain_value_0].max_value = 1.0
_viz_config[_viz_strain_value_0].min_value = -1.0
_viz_config[_viz_strain_value_0].show_legend = True
_viz_config[_viz_strain_value_0].label_visible = True
_viz_config[_viz_strain_value_0].legend_labels = ['spring0', 'spring1', 'spring2', 'spring3', 'spring4', 'fem0', 'fem1']

_viz_strain_raster_0 = nengo_gui.components.Raster(model.all_ensembles[0].neurons)
_viz_config[_viz_strain_raster_0].x = 0.0000
_viz_config[_viz_strain_raster_0].y = 0.1300
_viz_config[_viz_strain_raster_0].width = 0.1000
_viz_config[_viz_strain_raster_0].height = 0.1000
_viz_config[_viz_strain_raster_0].show_legend = False
_viz_config[_viz_strain_raster_0].label_visible = False

_viz_force_xy_0 = nengo_gui.components.XYValue(model.all_ensembles[20])
_viz_config[_viz_force_xy_0].x = 0.1200
_viz_config[_viz_force_xy_0].y = 0.0200
_viz_config[_viz_force_xy_0].width = 0.1000
_viz_config[_viz_force_xy_0].height = 0.1000
_viz_config[_viz_force_xy_0].max_value = 1.0
_viz_config[_viz_force_xy_0].min_value = -1.0
_viz_config[_viz_force_xy_0].label_visible = True

_viz_force_raster_0 = nengo_gui.components.Raster(model.all_ensembles[20].neurons)
_viz_config[_viz_force_raster_0].x = 0.1200
_viz_config[_viz_force_raster_0].y = 0.1300
_viz_config[_viz_force_raster_0].width = 0.1000
_viz_config[_viz_force_raster_0].height = 0.1000
_viz_config[_viz_force_raster_0].show_legend = False
_viz_config[_viz_force_raster_0].label_visible = False

_viz_strain_value_1 = nengo_gui.components.Value(model.all_ensembles[1])
_viz_config[_viz_strain_value_1].x = 0.0000
_viz_config[_viz_strain_value_1].y = 0.2400
_viz_config[_viz_strain_value_1].width = 0.1000
_viz_config[_viz_strain_value_1].height = 0.1000
_viz_config[_viz_strain_value_1].max_value = 1.0
_viz_config[_viz_strain_value_1].min_value = -1.0
_viz_config[_viz_strain_value_1].show_legend = True
_viz_config[_viz_strain_value_1].label_visible = True
_viz_config[_viz_strain_value_1].legend_labels = ['spring0', 'spring1', 'spring2', 'spring3', 'spring4', 'fem0', 'fem1']

_viz_strain_raster_1 = nengo_gui.components.Raster(model.all_ensembles[1].neurons)
_viz_config[_viz_strain_raster_1].x = 0.0000
_viz_config[_viz_strain_raster_1].y = 0.3500
_viz_config[_viz_strain_raster_1].width = 0.1000
_viz_config[_viz_strain_raster_1].height = 0.1000
_viz_config[_viz_strain_raster_1].show_legend = False
_viz_config[_viz_strain_raster_1].label_visible = False

_viz_force_xy_1 = nengo_gui.components.XYValue(model.all_ensembles[21])
_viz_config[_viz_force_xy_1].x = 0.1200
_viz_config[_viz_force_xy_1].y = 0.2400
_viz_config[_viz_force_xy_1].width = 0.1000
_viz_config[_viz_force_xy_1].height = 0.1000
_viz_config[_viz_force_xy_1].max_value = 1.0
_viz_config[_viz_force_xy_1].min_value = -1.0
_viz_config[_viz_force_xy_1].label_visible = True

_viz_force_raster_1 = nengo_gui.components.Raster(model.all_ensembles[21].neurons)
_viz_config[_viz_force_raster_1].x = 0.1200
_viz_config[_viz_force_raster_1].y = 0.3500
_viz_config[_viz_force_raster_1].width = 0.1000
_viz_config[_viz_force_raster_1].height = 0.1000
_viz_config[_viz_force_raster_1].show_legend = False
_viz_config[_viz_force_raster_1].label_visible = False

_viz_strain_value_2 = nengo_gui.components.Value(model.all_ensembles[2])
_viz_config[_viz_strain_value_2].x = 0.0000
_viz_config[_viz_strain_value_2].y = 0.4600
_viz_config[_viz_strain_value_2].width = 0.1000
_viz_config[_viz_strain_value_2].height = 0.1000
_viz_config[_viz_strain_value_2].max_value = 1.0
_viz_config[_viz_strain_value_2].min_value = -1.0
_viz_config[_viz_strain_value_2].show_legend = True
_viz_config[_viz_strain_value_2].label_visible = True
_viz_config[_viz_strain_value_2].legend_labels = ['spring0', 'spring1', 'spring2', 'spring3', 'spring4', 'fem0', 'fem1']

_viz_strain_raster_2 = nengo_gui.components.Raster(model.all_ensembles[2].neurons)
_viz_config[_viz_strain_raster_2].x = 0.0000
_viz_config[_viz_strain_raster_2].y = 0.5700
_viz_config[_viz_strain_raster_2].width = 0.1000
_viz_config[_viz_strain_raster_2].height = 0.1000
_viz_config[_viz_strain_raster_2].show_legend = False
_viz_config[_viz_strain_raster_2].label_visible = False

_viz_force_xy_2 = nengo_gui.components.XYValue(model.all_ensembles[22])
_viz_config[_viz_force_xy_2].x = 0.1200
_viz_config[_viz_force_xy_2].y = 0.4600
_viz_config[_viz_force_xy_2].width = 0.1000
_viz_config[_viz_force_xy_2].height = 0.1000
_viz_config[_viz_force_xy_2].max_value = 1.0
_viz_config[_viz_force_xy_2].min_value = -1.0
_viz_config[_viz_force_xy_2].label_visible = True

_viz_force_raster_2 = nengo_gui.components.Raster(model.all_ensembles[22].neurons)
_viz_config[_viz_force_raster_2].x = 0.1200
_viz_config[_viz_force_raster_2].y = 0.5700
_viz_config[_viz_force_raster_2].width = 0.1000
_viz_config[_viz_force_raster_2].height = 0.1000
_viz_config[_viz_force_raster_2].show_legend = False
_viz_config[_viz_force_raster_2].label_visible = False

_viz_strain_value_3 = nengo_gui.components.Value(model.all_ensembles[3])
_viz_config[_viz_strain_value_3].x = 0.0000
_viz_config[_viz_strain_value_3].y = 0.6800
_viz_config[_viz_strain_value_3].width = 0.1000
_viz_config[_viz_strain_value_3].height = 0.1000
_viz_config[_viz_strain_value_3].max_value = 1.0
_viz_config[_viz_strain_value_3].min_value = -1.0
_viz_config[_viz_strain_value_3].show_legend = True
_viz_config[_viz_strain_value_3].label_visible = True
_viz_config[_viz_strain_value_3].legend_labels = ['spring0', 'spring1', 'spring2', 'spring3', 'spring4', 'fem0', 'fem1']

_viz_strain_raster_3 = nengo_gui.components.Raster(model.all_ensembles[3].neurons)
_viz_config[_viz_strain_raster_3].x = 0.0000
_viz_config[_viz_strain_raster_3].y = 0.7900
_viz_config[_viz_strain_raster_3].width = 0.1000
_viz_config[_viz_strain_raster_3].height = 0.1000
_viz_config[_viz_strain_raster_3].show_legend = False
_viz_config[_viz_strain_raster_3].label_visible = False

_viz_force_xy_3 = nengo_gui.components.XYValue(model.all_ensembles[23])
_viz_config[_viz_force_xy_3].x = 0.1200
_viz_config[_viz_force_xy_3].y = 0.6800
_viz_config[_viz_force_xy_3].width = 0.1000
_viz_config[_viz_force_xy_3].height = 0.1000
_viz_config[_viz_force_xy_3].max_value = 1.0
_viz_config[_viz_force_xy_3].min_value = -1.0
_viz_config[_viz_force_xy_3].label_visible = True

_viz_force_raster_3 = nengo_gui.components.Raster(model.all_ensembles[23].neurons)
_viz_config[_viz_force_raster_3].x = 0.1200
_viz_config[_viz_force_raster_3].y = 0.7900
_viz_config[_viz_force_raster_3].width = 0.1000
_viz_config[_viz_force_raster_3].height = 0.1000
_viz_config[_viz_force_raster_3].show_legend = False
_viz_config[_viz_force_raster_3].label_visible = False

_viz_config[model].pos = (0.630, 0.50)
_viz_config[model].size = (0.720, 0.96)
_viz_config[model].expanded = False
_viz_config[model].has_layout = False

_viz_sim_control = nengo_gui.components.SimControl()
_viz_config[_viz_sim_control].shown_time = 0.5
_viz_config[_viz_sim_control].kept_time = 4.0

# Controller Toggle Slider (ON/OFF)
_viz_slider_toggle = nengo_gui.components.Slider(model.all_nodes[0])
_viz_config[_viz_slider_toggle].x = 0.2500
_viz_config[_viz_slider_toggle].y = 0.0200
_viz_config[_viz_slider_toggle].width = 0.1500
_viz_config[_viz_slider_toggle].height = 0.0800
_viz_config[_viz_slider_toggle].min_value = 0
_viz_config[_viz_slider_toggle].max_value = 1

# Controller Type Selector (0=PID, 1=MPC, 2=SNN_PID, 3=SNN_Stress)
_viz_slider_type = nengo_gui.components.Slider(model.all_nodes[1])
_viz_config[_viz_slider_type].x = 0.2500
_viz_config[_viz_slider_type].y = 0.1200
_viz_config[_viz_slider_type].width = 0.1500
_viz_config[_viz_slider_type].height = 0.0800
_viz_config[_viz_slider_type].min_value = 0
_viz_config[_viz_slider_type].max_value = 3

# PID Parameter Sliders (Real-time tuning)
_viz_slider_kp = nengo_gui.components.Slider(model.all_nodes[2])
_viz_config[_viz_slider_kp].x = 0.4500
_viz_config[_viz_slider_kp].y = 0.0200
_viz_config[_viz_slider_kp].width = 0.1500
_viz_config[_viz_slider_kp].height = 0.0600
_viz_config[_viz_slider_kp].min_value = 0
_viz_config[_viz_slider_kp].max_value = 500

_viz_slider_ki = nengo_gui.components.Slider(model.all_nodes[3])
_viz_config[_viz_slider_ki].x = 0.4500
_viz_config[_viz_slider_ki].y = 0.1000
_viz_config[_viz_slider_ki].width = 0.1500
_viz_config[_viz_slider_ki].height = 0.0600
_viz_config[_viz_slider_ki].min_value = 0
_viz_config[_viz_slider_ki].max_value = 50

_viz_slider_kd = nengo_gui.components.Slider(model.all_nodes[4])
_viz_config[_viz_slider_kd].x = 0.4500
_viz_config[_viz_slider_kd].y = 0.1800
_viz_config[_viz_slider_kd].width = 0.1500
_viz_config[_viz_slider_kd].height = 0.0600
_viz_config[_viz_slider_kd].min_value = 0
_viz_config[_viz_slider_kd].max_value = 200

_viz_slider_umax = nengo_gui.components.Slider(model.all_nodes[5])
_viz_config[_viz_slider_umax].x = 0.4500
_viz_config[_viz_slider_umax].y = 0.2600
_viz_config[_viz_slider_umax].width = 0.1500
_viz_config[_viz_slider_umax].height = 0.0600
_viz_config[_viz_slider_umax].min_value = 100
_viz_config[_viz_slider_umax].max_value = 1000

# Trajectory Selector (0=sinusoidal, 1=circular, 2=figure8)
_viz_slider_traj = nengo_gui.components.Slider(model.all_nodes[6])
_viz_config[_viz_slider_traj].x = 0.4500
_viz_config[_viz_slider_traj].y = 0.3600
_viz_config[_viz_slider_traj].width = 0.1500
_viz_config[_viz_slider_traj].height = 0.0600
_viz_config[_viz_slider_traj].min_value = 0
_viz_config[_viz_slider_traj].max_value = 2

# SNN PID Ensembles (Group 0 - representative)
# All 2D ensembles shown as XY-Value plots (X vs Y)

_viz_snn_qt_xy = nengo_gui.components.XYValue(model.all_ensembles[4])
_viz_config[_viz_snn_qt_xy].x = 0.6500
_viz_config[_viz_snn_qt_xy].y = 0.0200
_viz_config[_viz_snn_qt_xy].width = 0.0800
_viz_config[_viz_snn_qt_xy].height = 0.0800
_viz_config[_viz_snn_qt_xy].max_value = 1.0
_viz_config[_viz_snn_qt_xy].min_value = -1.0
_viz_config[_viz_snn_qt_xy].label_visible = True

_viz_snn_eit_xy = nengo_gui.components.XYValue(model.all_ensembles[5])
_viz_config[_viz_snn_eit_xy].x = 0.7400
_viz_config[_viz_snn_eit_xy].y = 0.0200
_viz_config[_viz_snn_eit_xy].width = 0.0800
_viz_config[_viz_snn_eit_xy].height = 0.0800
_viz_config[_viz_snn_eit_xy].max_value = 1.0
_viz_config[_viz_snn_eit_xy].min_value = -1.0
_viz_config[_viz_snn_eit_xy].label_visible = True

_viz_snn_edt_xy = nengo_gui.components.XYValue(model.all_ensembles[6])
_viz_config[_viz_snn_edt_xy].x = 0.6500
_viz_config[_viz_snn_edt_xy].y = 0.1100
_viz_config[_viz_snn_edt_xy].width = 0.0800
_viz_config[_viz_snn_edt_xy].height = 0.0800
_viz_config[_viz_snn_edt_xy].max_value = 1.0
_viz_config[_viz_snn_edt_xy].min_value = -1.0
_viz_config[_viz_snn_edt_xy].label_visible = True

_viz_snn_ut_xy = nengo_gui.components.XYValue(model.all_ensembles[7])
_viz_config[_viz_snn_ut_xy].x = 0.7400
_viz_config[_viz_snn_ut_xy].y = 0.1100
_viz_config[_viz_snn_ut_xy].width = 0.0800
_viz_config[_viz_snn_ut_xy].height = 0.0800
_viz_config[_viz_snn_ut_xy].max_value = 1.0
_viz_config[_viz_snn_ut_xy].min_value = -1.0
_viz_config[_viz_snn_ut_xy].label_visible = True

